[supervisord]
nodaemon=true

[program:php-fpm]
process_name=%(program_name)s
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
startretries=3
user=root
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

[program:nginx]
process_name=%(program_name)s
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
user=root
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

[program:reverb]
process_name=%(program_name)s
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
startretries=3
user=www-data
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
